# corewebapi

./: README.md
ProManAPI/: ProManAPI.sln
ProManAPI/ProManAPI/: ProManAPI.csproj  ProductsController.cs  Program.cs  User.cs  appsettings.Development.json
ProManAPI/ProManAPI/DB/: ProductConfig.cs  ProductDBContext.cs  ProductsRepository.cs
ProManAPI/ProManAPI/Extentions/: RateLimitingExtensions.cs
ProManAPI/ProManAPI/Models/: Product.cs
ProManAPI/ProManAPI/Properties/: launchSettings.json
RestMng/: RestMng.sln
RestMng/RestMng.API/: Program.cs  RestMng.API.csproj  RstMngController.cs  appsettings.Development.json
RestMng/RestMng.API/Properties/: launchSettings.json
RestMng/RestMng.Core/Enums/: ClientType.cs  OrderStatus.cs
RestMng/RestMng.Core/Interfaces/: IEntity.cs  IRepository.cs
RestMng/RestMng.Domain/: RestMng.Domain.csproj
RestMng/RestMng.Domain/Entities/: Clients.cs  Customers.cs  Inventory.cs  MenuItems.cs  OrderItems.cs  Orders.cs
RestMng/RestMng.Domain/Models/: Client.cs  Customer.cs  MenuItem.cs  Order.cs  OrderItem.cs  Storage.cs
RestMng/RestMng.Infrastructure/: InfrastructureStartup.cs  RestMng.Infrastructure.csproj
RestMng/RestMng.Infrastructure/DB/: Repository.cs  SqlContext.cs
RestMng/RestMng.Infrastructure/DB/Config/: ClientsConfig.cs  CustomersConfig.cs  InventoryConfig.cs  MenuItemsConfig.cs  OrderItemsConfig.cs  OrdersConfig.cs
RestMng/RestMng.Infrastructure/Helper/: MappingProfile.cs  ReportsHelper.cs
